<hi style =" background-color: aquamarine"
           >ITS REGISTRATION</hi>
<form>
<form>
<label for="first_name">First Name</label>
    <input 
       type="text" id="first_name "name="first_name">
</form>
<form>
	<label for="last_name">Last Name</label>
	<input type="text" id="last_name "name="last_name">
</form>
<form>
	<label for="email">Email </label>
    <input   type="text" id="email "name="email">
</form>
<form>
	<label for="password">PassWord   </label>
	<input type="password" id="password "name="password">
</form>
<form>
	<label for="pw confirm">PW Confirm</label>
    <input type="password" id="pw confirm "name="PW Confirm">
</form>
<form>
<label for="birthday">Birthday</label>
<select name="birthday">
    <option value="month">Month</option>
           </select>
    <select name="birthday">
                <option value="day">Day</option>
                       </select>
    <select name="birthday">
                <option value="year">Year</option>
                                   </select>
</form>
<form>
	<label for="gender">Gender</label>
  <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="decline">Prefer not to say</option>
    </select>    
</form>
<form> 
    
        <label for="Favouritelanguage">Favourite Language</label>
        <select name="Favouritelanguage">
            <option value="javascript">JavaScript</option>
                   </select> 
        </form>
<p>Tell Us About Yourself:</p>
<form>
<TEXtarea name="description"></TEXtarea>
</form> 
<input type="hidden" name="id" value="7">

<form>
    
<input type="submit" value="Submit">
</form>

</form>